# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLV2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLV2024


#############################################
# Order-only phony target for OpenGLV2024

build cmake_object_order_depends_target_OpenGLV2024: phony || CMakeFiles\OpenGLV2024.dir

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_demo.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui_demo.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_draw.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui_draw.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_tables.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui\imgui_tables.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes\imgui
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\OpenGLV2024.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\OpenGLV2024.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\includes\glad.c.obj: C_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\glad.c || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\Application.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\Application.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\Window.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\Window.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\Scene.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\Scene.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\SceneGraph.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\SceneGraph.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\Actor.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\Actor.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\Transform.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\Transform.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb

build CMakeFiles\OpenGLV2024.dir\core\Component.cpp.obj: CXX_COMPILER__OpenGLV2024_unscanned_Debug C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core\Component.cpp || cmake_object_order_depends_target_OpenGLV2024
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\includes\imgui -IC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\core
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLV2024.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_PDB = OpenGLV2024.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLV2024


#############################################
# Link the executable OpenGLV2024.exe

build OpenGLV2024.exe: CXX_EXECUTABLE_LINKER__OpenGLV2024_Debug CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_demo.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_draw.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_widgets.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\imgui\imgui_tables.cpp.obj CMakeFiles\OpenGLV2024.dir\OpenGLV2024.cpp.obj CMakeFiles\OpenGLV2024.dir\includes\glad.c.obj CMakeFiles\OpenGLV2024.dir\core\Application.cpp.obj CMakeFiles\OpenGLV2024.dir\core\Window.cpp.obj CMakeFiles\OpenGLV2024.dir\core\Scene.cpp.obj CMakeFiles\OpenGLV2024.dir\core\SceneGraph.cpp.obj CMakeFiles\OpenGLV2024.dir\core\Actor.cpp.obj CMakeFiles\OpenGLV2024.dir\core\Transform.cpp.obj CMakeFiles\OpenGLV2024.dir\core\Component.cpp.obj | C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\libs\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\libs\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLV2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLV2024.dir\
  TARGET_FILE = OpenGLV2024.exe
  TARGET_IMPLIB = OpenGLV2024.lib
  TARGET_PDB = OpenGLV2024.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster -BC:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLV2024: phony OpenGLV2024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dokumenter/SpiltekV2024/3D_Prog/OpenGLMaster/out/build/x64-debug

build all: phony OpenGLV2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dokumenter\SpiltekV2024\3D_Prog\OpenGLMaster\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
